# kafka-streams-drools

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/github/msalaslo/streamedrules/: KafkaStreamsDroolsMain.java  KafkaStreamsRunner.java  SimpleProducer.java
src/main/java/com/github/msalaslo/streamedrules/configuration/: PropertiesUtil.java
src/main/java/com/github/msalaslo/streamedrules/drools/: DroolsRulesApplier.java  DroolsSessionFactory.java  Message.java
src/main/resources/: config.properties
src/test/java/com/github/msalaslo/streamedrules/drools/: DroolsRulesApplierTest.java  DroolsSessionFactoryTest.java
src/test/java/com/github/msalaslo/streamedrules/drools/integration/: StreamingDroolsIntegrationTestExternalKafka.java
src/test/java/com/github/msalaslo/streamedrules/integration/utils/: ZooKeeperEmbedded.java
